/** CCShaderCache
 Singleton that stores manages GL shaders
 @since v2.0
 */

 class CCShaderCache : public CCObject 
 {	
 	 /** loads the default shaders */
    void loadDefaultShaders();
    
    /** reload the default shaders */
    void reloadDefaultShaders();

     /** returns a GL program for a given key 
     *  @js getProgram
     */
    CCGLProgram * programForKey(const char* key);

    /** adds a CCGLProgram to the cache for a given name */
    void addProgram(CCGLProgram* program, const char* key);

    static CCShaderCache* sharedShaderCache();

 	static void purgeSharedShaderCache();
 };